-- Testbench automatically generated online
-- at https://vhdl.lapinoo.net
-- Generation date : 24.10.2020 23:37:20 UTC

library ieee;
use ieee.std_logic_1164.all;

entity tb_SaveReg is
end tb_SaveReg;

architecture tb of tb_SaveReg is

    component SaveReg
        port (clk     : in std_logic;
              enable  : in std_logic;
              reset_n : in std_logic;
              toSave  : in std_logic_vector (15 downto 0);
              output  : out std_logic_vector (15 downto 0));
    end component;

    signal clk     : std_logic;
    signal enable  : std_logic;
    signal reset_n : std_logic;
    signal toSave  : std_logic_vector (15 downto 0);
    signal output  : std_logic_vector (15 downto 0);

    constant time_delay       : time := 20 ns;

begin

    dut : SaveReg
    port map (clk     => clk,
              enable  => enable,
              reset_n => reset_n,
              toSave  => toSave,
              output  => output);

    clk_stim : process
    begin
	clk <= '0'; -- this process switches clock signal every 20ns
	wait for time_delay;
	clk <= '1';
	wait for time_delay;
    end process;

    stimuli : process
    begin
        -- EDIT Adapt initialization as needed
        enable <= '1';
        reset_n <= '1';
        toSave <= (others => '0');
	wait for time_delay * 2;
	toSave <= "1111111111111111";
	wait for time_delay * 2;
	enable <= '0';
	wait for time_delay * 2;
	enable <= '1';
	wait for time_delay * 2;
	reset_n <= '0';
	wait for time_delay * 2;
	reset_n <= '1';
	wait for time_delay * 2;
	enable <= '0';
	wait for time_delay * 2;
	toSave <= "1111000011110000";
	wait for time_delay * 2;
	reset_n <= '0';
	wait for time_delay * 2;
	enable <= '1';
	wait for time_delay * 2;
	reset_n <= '1';
        wait;
    end process;

end tb;